<html>
    <head> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <table border="1">
            <thead>
                <caption style="margin-bottom: 10px;">News Table</caption>
                <tr>
                    <th class="ID">ID</th>
                    <th class="Title">Title</th>
                    <th class="created">Created At</th>
                    <th class="Action">Action</th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <td class="number">1</td>
                    <td class="text">Lorem Ipsum is simply dummy text of the printing and <br>
                    typesetting
                    </td>
                    <td class="date">2021/12/01</td>
                    <td style="text-align: center;">
                    <button type="button" class="button1"> Edit</button> 
                    <button type="button" class="button2"> Delete</button>
                    </td>   
                </tr>


                <tr>
                    <td class="number">2</td>
                    <td class="text">Lorem Ipsum is simply dummy text of the printing and <br>
                    typesetting
                    </td>
                    <td class="date">2021/12/01</td>
                    <td style="text-align: center;">
                        <button type="button" class="button1"> Edit</button> 
                        <button type="button" class="button2"> Delete</button>
                    </td>   
                    
                </tr>


                <tr>
                    <td class="number">3</td>
                    <td class="text">Lorem Ipsum is simply dummy text of the printing and<br> typesetting </td>
                    <td class="date">2021/12/01</td>
                    <td style="text-align: center;">
                         <button type="button" class="button1"> Edit</button> 
                         <button type="button" class="button2"> Delete</button>
                    </td>
                </tr>


                <tr>
                    <td class="number">4</td>
                    <td class="text">Lorem Ipsum is simply dummy text of the printing and<br> typesetting </td>
                    <td class="date">2021/12/01</td>
                    <td style="text-align: center;">
                        <button type="button" class="button1"> Edit</button> 
                        <button type="button" class="button2"> Delete</button>
                    </td>
                </tr>


                <tr>
                    <td class="number">5</td>
                    <td class="text">Lorem Ipsum is simply dummy text of the printing and<br> typesetting </td>
                    <td class="date">2021/12/01</td>
                    <td style="text-align: center;">
                        <button type="button" class="button1"> Edit</button> 
                        <button type="button" class="button2"> Delete</button>
                    </td>
                </tr>


                <tr>
                    <td class="number">6</td>
                    <td class="text">Lorem Ipsum is simply dummy text of the printing and<br> typesetting </td>
                    <td class="date">2021/12/01</td>
                    <td style="text-align: center;">
                        <button type="button" class="button1"> Edit</button> 
                        <button type="button" class="button2"> Delete</button>
                    </td>
                </tr>


                <tr>
                    <td class="number">7</td>
                    <td class="text">Lorem Ipsum is simply dummy text of the printing and<br> typesetting </td>
                    <td class="date">2021/12/01</td>
                    <td style="text-align: center;">
                        <button type="button" class="button1"> Edit</button> 
                        <button type="button" class="button2"> Delete</button>
                    </td>
                </tr>


                <tr>
                    <td class="number">8</td>
                    <td class="text">Lorem Ipsum is simply dummy text of the printing and<br> typesetting </td>
                    <td class="date">2021/12/01</td>
                    <td style="text-align: center;">
                        <button type="button" class="button1"> Edit</button> 
                        <button type="button" class="button2"> Delete</button>
                    </td>
                </tr>


                <tr>
                    <td class="number">9</td>
                    <td class="text">Lorem Ipsum is simply dummy text of the printing and<br> typesetting </td>
                    <td class="date">2021/12/01</td>
                    <td style="text-align: center;">
                        <button type="button" class="button1"> Edit</button> 
                        <button type="button" class="button2"> Delete</button>
                    </td>
                </tr>


                <tr>
                    <td class="number">10</td>
                    <td class="text">Lorem Ipsum is simply dummy text of the printing and<br> typesetting </td>
                    <td class="date">2021/12/01</td>
                    <td style="text-align: center;">
                        <button type="button" class="button1"> Edit</button> 
                        <button type="button" class="button2"> Delete</button>
                    </td>
                </tr>

            </tbody>

        </table>
    </body>
</html>